<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arduino</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../style2.css">
        <style>
            body {
                background-image: url("arduino.jpg");
                background-position: center;
            }
            h5 {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.4);
                margin-top: 5px;
                padding-top: 2px;
                padding-bottom: 5px;
            }
            .bgpng {
                background-color: rgba(255, 255, 255, 0.75);
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <a href="../">
            <button class="btn btn-secondary"><h6>&lt;&lt;&lt;</h6></button>
        </a>
        <div class="text-center">
            <h1>Arduino</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="text-center">
            <img src="me_arduino.jpg" alt="Arduino and me" class="mt-4" width="75%">
        </div>
        <div class="text-center">
            <img src="arduino_closeup1.jpg" alt="Arduino closeup1" class="mt-4" width="37%">
            <img src="arduino_closeup2.jpg" alt="Arduino closeup2" class="mt-4" width="37%">
        </div>
        <div class="text-center">
            <img src="arduino_code.png" alt="Arduino code" class="mt-4" width="75%">
        </div>
    </body>
</html>