<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.539);
                margin-top: 30px;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            h2 {
                background-color: rgb(0, 255, 157);
                margin-left: 15px;
                font-weight: bold;
                margin-top: 30px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 15px;
                border-radius: 12px;
                width: 400px;
                
            }
            body {
                background-image: url("minecraft.webp");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .btn-primary {
                margin-left: 15px;
                margin-top: 30px;
                margin-bottom: 30px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 15px;
                width: 250px;
                height: 60px;
            }

            .btn-secondary {
                margin-left: 15px;
                margin-top: 15px;
                padding-top: 8px;
                padding-bottom: 15px;
                padding-left: 15px;
                width: 75px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <a href="../">
            <button class="btn btn-secondary"><h6>&lt;&lt;&lt;</h6></button>
        </a>
        <div class="text-center">
            <h1>Hour of Code</h1>
            <h1>(Minecraft)</h1>
            <img src="cerificate.jpg" alt="cerificate" class="mt-4" width="700">
        </div>
        <br>
        <br>
        <br>
        <div class="text-center">
            <img src="screenshot.png" alt="screenshot" class="mt-4" width="400">
        </div>
        <div class="d-flex justify-content-center">
            <a href="https://code.org/minecraft">
                <button class="btn btn-primary"><h3>Try it your self</h3></button>
            </a>
        </div>
    </body>
</html>