<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404 Not Found</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				height: 100%;
			}
			body {
				height: 100%;
				font-size: 14px;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
				padding-top: 12%;
			}
			.logo img {
			    display: block;
			    width: 100px;
			}
			.logo img + img {
			    margin-top: 12px;
			}
			.title {
				margin-top: 24px;
				font-size: 110px;
				color: #333;
				letter-spacing: 10px;
			}
			.desc {
				font-size: 16px;
				color: #777;
				text-align: center;
				line-height: 24px;
			}
			.footer {
				/* position: absolute;
				left: 0;
				bottom: 32px;
				width: 100%; */
				margin-top: 24px;
				text-align: center;
				font-size: 12px;
			}
			.footer .btlink {
				color: #20a53a;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<img src="vr-f-14(1).jpg" />
			</div>
			<div class="title">404</div>
			<div class="desc">Sorry, the page you visited does not exist.<br />It may be that the access link is wrong or the file does not exist.</div>
<!--			<div class="footer">
				Power by
				<a class="btlink" href="https://www.aapanel.com/new/download.html?invite_code=aapanele" target="_blank">aaPanel (The Free, Efficient and secure hosting control panel)</a>
			</div> -->
		</div>
	</body>
</html>
