<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error 404</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                color: rgb(180, 0, 0);
                background-color: rgba(255, 255, 255, 0.5);
                margin-top: 30px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-weight: bold;
            }
            h4 {
                color: rgb(151, 0, 0);
                background-color: rgba(255, 255, 255, 0.3);
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 15px;
            }
            body {
                background-image: url("vr-f-14(1).jpg"),url("/vr-f-14(1).jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: bottom;
            }
            .btn-secondary {
                margin-left: 15px;
                margin-top: 15px;
                padding-top: 8px;
                padding-bottom: 15px;
                padding-left: 15px;
                width: 75px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <a href="/index.html">
            <button class="btn btn-secondary"><h6>&lt;&lt;&lt;</h6></button>
        </a>
        <div class="text-center">
            <h1>404 page does not exist</h1>
            <h4>The page you want is non-existent (for some reason)</h4>
        </div>
    </body>
</html>