<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                color: rgb(180, 117, 0);
                margin-top: 30px;
                font-weight: bold;
            }
            h2 {
                background-color: rgb(0, 255, 157);
                margin-left: 30px;
                font-weight: bold;
                margin-top: 30px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 15px;
                width: 350px;
                border-radius: 12px;
                
            }
            body {
                background-image: url("f-14(7).jpg");
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Choose my project</h1>
        </center>
        
        <a href="01/index.html"><h2>Project 1 : My Profile</h2></a>
    </body>
</html>