<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aircraft Database</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../style2.css">
        <style>
            h1 {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.85);
                margin-top: 30px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-weight: bold;
            }
            h2 {
                background-color: rgba(48, 204, 0, 0.85);
                width: 50%;
                margin-left: 25%;
            }
            h4 {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.65);
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
            }
            h5 , h6 {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.85);
                margin-top: 10px;
                padding-top: 5px;
                padding-bottom: 7px;
                border-radius: 10px;
            }
            h5 {
                margin-left: 45%;
                width: 10%;
            }
            h6 {
                width: 25%;
                margin-left: 5%;
                padding: 1%;
            }
            .flightroute {
                width: 100%;
            }

            body {
                background-image: url("F-16\ \(Realn\'t\).png");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
            label {
                text-align: left;
                margin: 10px;
            }
            .btn-success , .form-control {
                margin-top: 10px;
            }
            .result {
                background-color: rgba(255, 255, 255,0.9);
            }
            img {
                width: 500px;
                border-radius: 10px;
                margin-top: 25px;
            }
            .search-bar {
                background-color: rgba(255, 255, 255, 0.75);
                padding-left: 15px;
            }
            .search-bar-input {
                padding-bottom: 10px;
            }

            .flightroute-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                padding: 100px;
            }

            .flightroute-box {
                background-color: rgba(255, 255, 255, 0.85);
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 50px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                white-space: nowrap; /* Prevent wrapping inside the whole box */
                flex: 1;
            }

            .text-center {
                text-align: center;
                margin-top: 20px;
            }

            .plane-logo {
                width: 180px;
                height: auto;
            }
        </style>
        <script type="text/javascript" src="radio_button_handler.js"></script>
    </head>
    <body>
        <a href="../">
            <button class="btn btn-secondary"><h7>&lt;&lt;&lt;</h7></button>
        </a>
        <div class="container my-3 text-center">
            <h1 class="text-center">Aircraft Database</h1>
            <form id="search">
                <div class="d-flex align-items-center flex-wrap gap-3 justify-content-center search-bar">
                    <!-- Radio buttons -->
                    <div class="d-flex flex-row">
                        <div>
                            <input type="radio" name="select" value="aircraft" onclick="changePlaceholderandsample('Mode S/Registration')" checked>
                            <label>Aircraft Search</label>
                        </div>
                        <div>
                            <input type="radio" name="select" value="flightroute" onclick="changePlaceholderandsample('Callsign')">
                            <label>Flightroute Search</label>
                        </div>
                        <div>
                            <input type="radio" name="select" value="airline" onclick="changePlaceholderandsample('IATA/ICAO code')">
                            <label>Airline Search</label>
                        </div>
                    </div>
            
                    <!-- Search input and button -->
                    <div class="d-flex search-bar-input ">
                        <input type="text" name="input" id="user-input" class="form-control me-2" placeholder="Mode S/Registration">
                        <input type="button" value="Search" class="btn btn-success" onclick="search(null);">
                    </div>
                </div>
            </form>
        </div>
        <div id="output" class="result"></div>
        <script type="text/javascript" src="search.js"></script>
    </body>
</html>


