<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../style2.css">
        <style>
            body {
                background-image: url("wallpaper.jpg");
                background-position: top;
            }
            h5 {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.4);
                margin-top: 5px;
                padding-top: 2px;
                padding-bottom: 5px;
            }
            .bgpng {
                background-color: rgba(255, 255, 255, 0.75);
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <a href="../">
            <button class="btn btn-secondary"><h6>&lt;&lt;&lt;</h6></button>
        </a>
        <div class="text-center">
            <h1>PHP</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="text-center">
            <h3>Test Code</h3>
            <img src="testcode.png" alt="screenshot" class="mt-4" width="600">
        </div>
        <div class="d-flex justify-content-center">
            <a href="https://github.com/F-14vsSU-57/myweb/blob/master/01/test.php">
                <button class="btn btn-primary"><h3 class="btn-text">Read more</h3></button>
            </a>
            <a href="http://localhost/myweb/01/test.php">
                <button class="btn btn-primary"><h3 class="btn-text">View output</h3></button>
            </a>
        </div>
        <br>
        <br>
        <div class="text-center">
            <h3>MySQL connected Feedback Code</h3>
            <img src="feedbackcode.png" alt="screenshot" class="mt-4" width="600">
        </div>
        <div class="d-flex justify-content-center">
            <a href="https://github.com/F-14vsSU-57/myweb/blob/master/01/feedback.php">
                <button class="btn btn-primary"><h3 class="btn-text">Read more</h3></button>
            </a>
            <a href="http://localhost/myweb/01/feedback.php">
                <button class="btn btn-primary"><h3 class="btn-text">View output</h3></button>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="text-center">
            <h1>MySQL & phpMyAdmin</h1>
            <img src="mysql.png" alt="screenshot" class="mt-4 bgpng" width="600">
            <img src="phpmyadmin.png" alt="screenshot" class="mt-4 bgpng" width="600">
        </div>
        <br>
        <br>

        
    </body>
</html>