<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Skill</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="dstyle.css">
        <style>
            h1,h2 {
                color: rebeccapurple;
                background-color: rgba(0, 255, 170, 0.65);
            }
            h3 {
                background-color: rgba(255, 255, 255, 0.65);
            }
            progress {
                width: 200px;
                height: 10px;
                appearance: none;
                margin-bottom: 20px;
            }
            progress::-webkit-progress-bar {
                background-color: #eee;
                border-radius: 10px;
            }

            progress::-webkit-progress-value {
                background-color: purple;
                border-radius: 10px;
            }

            progress::-moz-progress-bar {
                background-color: purple;
                border-radius: 10px;
            }
            body {
                background-image: url('f-14(5).webp');
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-left">
                  <li class="nav-item"><a class="nav-link text-white" href="hello.html">Hello</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="myprofile.html">My Profile</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="myinterest.html">My Interest</a></li>
                  <li class="nav-item"><a class="nav-link text-gray" href="myskill.html">My Skill</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="feedback.php">Feedback</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <h1 style="text-align: center;">My Skill</h1>

        <h2>Programming:</h2>
        <ul>
            <li><h3 style="color: green">Python : 5 / 10</h3><progress value="5" max="10"></progress></li>
            <li><h3 style="color: orange">Java : 4 / 10</h3><progress value="4" max="10"></progress></li>
            <li><h3 style="color: orangered">HTML & CSS : 2 / 10</h3><progress value="2" max="10"></progress></li>
            <li><h3 style="color: orangered">PHP : 2 / 10</h3><progress value="2" max="10"></progress></li>
            <li><h3 style="color: orangered">C : 2 / 10</h3><progress value="2" max="10"></progress></li>
            <li><h3 style="color: red">Javascript : 1 / 10</h3><progress value="1" max="10"></progress></li>
        </ul>

        <br>
        
        <h2>Microcontroller:</h2>
        <ul>
            <li><h3 style="color: green">Arduino : 5 / 10</h3><progress value="5" max="10"></progress></li>
            <li><h3 style="color: red">ESP8266 : 1 / 10</h3><progress value="1" max="10"></progress></li>
        </ul>
    </body>
</html>