<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                background-color: rgba(0, 0, 0, 0.75);
            }
            h2 {
                background-color: rgba(255, 255, 255, 0.76);
                margin: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
            }
            body {
                background-image: url('vr-f-14(accident).png');
                background-size: cover;
                background-position: center;
            }
            h4 {
                background-color: rgba(255, 255, 255, 0.573);
                margin: 10px;
                padding: 10px;
            }
            button {
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <a href="../">
            <button class="btn btn-secondary"><h6>&lt;&lt;&lt;</h6></button>
        </a>
        <div class="text-center">
            <h2>Interactive F-14 with JavaScript</h2> 
            <h4>Wing Sweep Control</h4>
        </div>
        <div class="text-center">
            <button type="button"
            onclick="document.getElementById('demo').src = 'F-14 (Wing Sweep Forward).png'" class="btn btn-success">
            Forward</button>
            <button type="button"
            onclick="document.getElementById('demo').src = 'F-14 (Wing Sweep Back).png'" class="btn btn-danger">
            Back</button>
        </div>
        <div class="text-center">
            <img src='F-14 (Wing Sweep Forward).png' id="demo" width="300px">
        </div>
        

    </body>
</html> 
