<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Please wait...</title> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                color: rgb(0, 0, 0);
                background-color: rgba(255, 255, 255, 0.5);
                margin-top: 30px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-weight: bold;
            }
            body {
                background-image: url("../vr-f-14(1).jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: bottom;
            }
        </style>
    </head>
    <body>
        <div class="text-center">
            <h1>Redirecting...</h1>
        </div>
        <meta http-equiv="refresh" content="1; url=https://pat-wordpress.orbitwork.app/">
    </body>
</html>
